VITE_API_URL=https://api.flavorforge.io/api/v1
VITE_DEFAULT_PHOTO=https://i.ibb.co.com/cK8Kz98s/da7ed7b0-5f66-4f97-a610-51100d3b9fd2.jpg

// http://10.10.13.22:9000/api/v1
// https://api.flavorforge.io/api/v1